server {
    listen       80;
    server_name  localhost;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        access_log /var/log/nginx/hisuba-access.log;
        error_log  /var/log/nginx/hisuba-error.log;
        proxy_pass   http://hisucon2019-app:5000/;
    }
}
